# OSK frontend production environment variables
# These are automatically used during `npm run build` and deployed to Vercel

# REST API backend URL for production
NEXT_PUBLIC_API_BASE_URL=/api/v1

# Server-side proxy target for /api/v1 rewrites
API_PROXY_ORIGIN=https://osk-backend-production.up.railway.app

# Frontend site URL for canonical links and metadata
NEXT_PUBLIC_SITE_URL=https://carsosk.com

# Maps styling
NEXT_PUBLIC_MAP_STYLE_URL=https://tiles.openfreemap.org/styles/liberty

# Socket URL for real-time updates
NEXT_PUBLIC_SOCKET_URL=https://osk-backend-production.up.railway.app

# Site name
NEXT_PUBLIC_SITE_NAME=OSK

# Theme
NEXT_PUBLIC_DEFAULT_THEME=theme-luxe-light

# Error tracking
NEXT_PUBLIC_SENTRY_DSN=
